[loggers]
keys=root,captHttpData
[handlers]
keys=consoleHandler,rotateFileHandler
[formatters]
keys=simpleFormatter
[formatter_simpleFormatter]
#format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s
format=%(message)s
[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
[logger_captHttpData]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=captHttpData
propagate=0
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/captHttpData.log', 'a', 200000000, 9)
